@font-face {
  font-family: IBMPlex;
  src: url(./font/IBMPlexSans-Regular.ttf); }
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: IBMPlex; }

.html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0; }

.light {
  background-color: #f7ffff;
  color: #3275bb; }
  .light .coin-data {
    display: flex;
    width: 100%;
    background-color: #f7ffff;
    color: #3275bb;
    justify-content: space-around;
    padding-bottom: 2px; }
    .light .coin-data .demo {
      width: 30%;
      height: 100%;
      display: flex; }
      .light .coin-data .demo .arrow {
        height: 30px;
        width: 8%;
        margin-right: 5px;
        margin-top: 5%; }
        .light .coin-data .demo .arrow img {
          height: 75%;
          width: 100%; }
      .light .coin-data .demo .up img:last-child {
        display: none; }
      .light .coin-data .demo .down img:first-child {
        display: none; }
      .light .coin-data .demo .up {
        color: #32ba32; }
      .light .coin-data .demo .down {
        color: #f15c2e; }
      .light .coin-data .demo .details {
        width: 90%;
        height: 100%; }
        .light .coin-data .demo .details .currency {
          display: flex;
          font-size: 1.2em;
          width: 100%;
          align-items: center; }
          .light .coin-data .demo .details .currency img {
            width: 15px;
            height: 15px;
            margin-right: 2px; }
        .light .coin-data .demo .details .rate {
          display: flex;
          width: 100%;
          justify-content: space-around;
          font-size: 1em; }
          .light .coin-data .demo .details .rate .price {
            font-size: 1em; }
          .light .coin-data .demo .details .rate .percent {
            font-size: 1em; }
  .light .dtt-trade-head {
    font-size: 2em;
    width: 100%;
    text-align: center;
    font-weight: 800; }
  .light .dtt-trade-eth-card {
    width: 100%;
    padding: 30px 0px; }
    .light .dtt-trade-eth-card .head {
      width: 90%;
      display: flex;
      justify-content: space-between;
      margin: 10px auto; }
      .light .dtt-trade-eth-card .head .text {
        font-size: 1.2em; }
      .light .dtt-trade-eth-card .head .data {
        display: flex;
        font-size: 1.1em; }
        .light .dtt-trade-eth-card .head .data img {
          height: 25px;
          width: 30px; }
    .light .dtt-trade-eth-card form {
      width: 80%;
      margin: 10px auto; }
      .light .dtt-trade-eth-card form input {
        width: 100%;
        border: 1px solid #3274bb74;
        outline: none;
        color: #626a6a;
        border-radius: 10px;
        padding: 15px 10px; }
      .light .dtt-trade-eth-card form .btn-container {
        width: 100%;
        display: flex;
        justify-content: flex-end; }
        .light .dtt-trade-eth-card form .btn-container button {
          margin-right: 10px;
          background-color: #f7ffff;
          color: #3275bb;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 5px 10px;
          border: 1px solid #3275bb;
          border-radius: 10px;
          font-size: 1.4em; }
  .light .fixed-bottom-nav {
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0px;
    left: 0;
    height: 50px;
    padding: 10px 0px;
    background-color: #f7ffff;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3); }
    .light .fixed-bottom-nav a {
      color: #3274bb2c;
      text-decoration: none;
      color: #8c8484;
      width: 20%;
      display: block;
      height: 100%; }
      .light .fixed-bottom-nav a i {
        width: 100%;
        text-align: center;
        font-size: 1.4em; }
      .light .fixed-bottom-nav a .nav-name {
        width: 100%;
        text-align: center; }
    .light .fixed-bottom-nav a:hover,
    .light .fixed-bottom-nav .active {
      color: #132359; }

/*# sourceMappingURL=trade.css.map */
