<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 226.8 226.8" style="enable-background:new 0 0 226.8 226.8;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;fill:#EEEEEE;}
	.st1{fill:#EEEEEE;}
</style>
<path class="st0" d="M183,112.9c-7.3-5.5-17.7-7.7-17.7-7.7s8.8-5.1,12.4-10.2c3.6-5.1,5.4-13,5.7-17.1s1-21.3-12.4-31.2
	C160.6,39,148.7,36,132.8,35V0.3h-21.4v34.3H95.1V0.3H73.7v34.3H31.6v22.2H44c3.4,0,9.4,0.4,11.9,3.2s3,4.3,3,9.9v88.5
	c0,2.1-0.4,4.7-2.2,6.4s-3.6,2.1-7.9,2.1H36l-4.4,25.7h42.1v34.2h21.4v-34.2h16.3v34.2h21.4V192c5.5-0.3,10.7-0.7,13.7-1.1
	c6.1-0.8,19.9-2.4,32.8-11.4c12.9-9,15.8-23.1,16.1-37.3C195.7,128.1,190.3,118.4,183,112.9L183,112.9z M95.1,58.8
	c0,0,6.8-0.6,13.5-0.5s12.6,0.3,21.4,3s14,9.3,14.2,17.1s-3.2,13-9.2,16.3c-6,3.3-14.3,5.1-22.1,5.4s-17.8,0-17.8,0L95.1,58.8z
	 M143,161c-4.9,2.7-14.7,5.1-24.2,5.8s-23.7,0.4-23.7,0.4v-45.9c0,0,13.6-0.7,24.2,0s19.5,3.4,23.5,5.4s11,6.4,11,16.9
	C153.8,154.1,147.9,158.3,143,161z"/>
<g>
	<polygon class="st1" points="113.4,1 111.9,6.1 111.9,154.8 113.4,156.3 182.4,115.5 	"/>
	<polygon class="st1" points="113.4,1 44.4,115.5 113.4,156.3 113.4,84.1 	"/>
	<polygon class="st1" points="113.4,169.4 112.5,170.4 112.5,223.3 113.4,225.8 182.4,128.6 	"/>
	<polygon class="st1" points="113.4,225.8 113.4,169.4 44.4,128.6 	"/>
	<polygon class="st1" points="113.4,156.3 182.4,115.5 113.4,84.1 	"/>
	<polygon class="st1" points="44.4,115.5 113.4,156.3 113.4,84.1 	"/>
</g>
</svg>
